system {
    login {
        user osvx {
            authentication {
                encrypted-password "$1$bw5xf7Wn$hESSB/hYFumIkDWJEZo/B0"
            }
            level admin
        }
    }
    package {
        repository community {
	    distribution "projectx"
            components "main"
            url "http://packages.osvx.net/osvx"
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    config-management {
        commit-revisions 20
    }
}

interfaces {
    loopback lo {
    }
}
