# this file contains branch/repo related parameters for the vyatta build.
# these can certainly be placed in mk.livecd.conf or the scripts, but this
# file makes it easier for the autobuild/release system to extract these
# parameters.

# the base branch for this overlay. empty if not an overlay.
# if set, all packages come from the base branch unless (1) it is present
# in this overlay branch or (2) it comes from one of the extra branches
# (specified in VBUILD_EXTRA_BRANCHES) as specified in the
# VBUILD_EXTRA_PKGS array below.
VBUILD_BASE_BRANCH=

# for an overlay, additional branches from which packages will be retrieved.
VBUILD_EXTRA_BRANCHES=(
)

# for an overlay, this is a list of packages that need to come from one of
# the extra branches above. each entry is in the format of "<branch>_<pkg>",
# where "<pkg>" is the package name, and "<branch>" is the name of the
# branch from which the package is retrieved. the branch must be one of
# those specified in VBUILD_EXTRA_BRANCHES above.
VBUILD_EXTRA_PKGS=(
)

# extra packages to be included in the release. these packages must be
# built by vyatta. the purpose is to allow the inclusion of vyatta packages
# in the release repo even if the package is not part of any ISO/image.
VBUILD_RELEASE_EXTRA_PKGS=(
linux-vyatta-kbuild
)

