LIVE_USERNAME=osvx
LIVE_USER_FULLNAME="OS/VX live user"
LIVE_HOSTNAME=osvx
# BUILD_SYSTEM=Debian
# QUICKREBOOT=yes
# NOXAUTOCONFIG=yes
# NORESTRICTEDMANAGER=yes
# NOUPDATENOTIFIER=yes
# UNIONTYPE=unionfs
# NOAPTCDROM=yes
# NOCONSOLEKEYBOARD=yes
